### Note
* Instructions have been included for each segment. You do not have to follow them exactly, but they are included to help you think through the steps.

In [30]:
# Dependencies and Setup
import pandas as pd

# File to Load (Remember to Change These)
school_csv = "Resources/schools_complete.csv"
student_csv = "Resources/students_complete.csv"

# Read School and Student Data File and store into Pandas DataFrames
schools_df = pd.read_csv(school_csv)
students_df = pd.read_csv(student_csv)

# Combine the data into a single dataset.  
merged_df = pd.merge(students_df, schools_df, how="left", on=["school_name", "school_name"])

In [31]:
merged_df.columns

Index(['Student ID', 'student_name', 'gender', 'grade', 'school_name',
       'reading_score', 'math_score', 'School ID', 'type', 'size', 'budget'],
      dtype='object')

## District Summary

* Calculate the total number of schools

* Calculate the total number of students

* Calculate the total budget

* Calculate the average math score 

* Calculate the average reading score

* Calculate the percentage of students with a passing math score (70 or greater)

* Calculate the percentage of students with a passing reading score (70 or greater)

* Calculate the percentage of students who passed math **and** reading (% Overall Passing)

* Create a dataframe to hold the above results

* Optional: give the displayed data cleaner formatting

In [32]:
# School Count
school_count=len(merged_df["school_name"].unique())
# Students Count
student_count= students_df["student_name"].count()
# Total Budget 
total_budget = schools_df["budget"].sum()
# Average Math Score
avg_math = students_df['math_score'].mean()
# Average Reading Score
avg_reading = students_df['reading_score'].mean()
# Students passing reading >= 70 
num_passing_reading = students_df.loc[students_df['reading_score'] >= 70]['reading_score'].count()
perc_pass_reading = num_passing_reading/student_count
# Students passing Math >= 70
num_passing_math = students_df.loc[students_df['math_score'] >= 70]['math_score'].count()
perc_pass_math = num_passing_math/student_count
# Students that pass math and reading %
overall_pass = students_df.loc[(students_df['math_score'] >= 70) & 
                           (students_df['reading_score'] >= 70)]['student_name'].count()/student_count
#District Summary
district_df= pd.DataFrame({"Total Schools": [school_count],
                           "Total Students": student_count,
                           "Total Budget": total_budget, 
                          "Average Math Score": avg_math,
                         "Average Reading Score": avg_reading,
                         "% Passing Math": perc_pass_math,
                         "% Passing Reading": perc_pass_reading,
                         "% Overall Passing": overall_pass})
# Format DF
district_df["Total Budget"] = district_df["Total Budget"].map("${:,.2f}".format)
district_df["% Passing Math"] = (district_df["% Passing Math"]*100).map("{:.3f}%".format)
district_df["% Passing Reading"] = (district_df["% Passing Reading"]*100).map("{:.3f}%".format)
district_df["% Overall Passing"] = (district_df["% Overall Passing"]*100).map("{:.3f}%".format)
district_df

,Total Schools,Total Students,Total Budget,Average Math Score,Average Reading Score,% Passing Math,% Passing Reading,% Overall Passing
0,15,39170,"$24,649,428.00",78.985371,81.87784,74.981%,85.805%,65.172%

## School Summary

* Create an overview table that summarizes key metrics about each school, including:
  * School Name
  * School Type
  * Total Students
  * Total School Budget
  * Per Student Budget
  * Average Math Score
  * Average Reading Score
  * % Passing Math
  * % Passing Reading
  * % Overall Passing (The percentage of students that passed math **and** reading.)
  
* Create a dataframe to hold the above results

In [89]:
#groups by school
by_school = merged_df.set_index('school_name').groupby(['school_name'])

#school types
sch_types = schools_df.set_index('school_name')['type']

#students by school
stu_per_sch = by_school['Student ID'].count()

#school budget
sch_budget = schools_df.set_index('school_name')['budget']

#per student budget
stu_budget = schools_df.set_index('school_name')['budget']/schools_df.set_index('school_name')['size']
stu_budget.head()
#avg scores by school
avg_math = by_school['math_score'].mean()
avg_read = by_school['reading_score'].mean()

# % passing scores
pass_math = merged_df[merged_df['math_score'] >= 70].groupby('school_name')['Student ID'].count()/stu_per_sch 
pass_read = merged_df[merged_df['reading_score'] >= 70].groupby('school_name')['Student ID'].count()/stu_per_sch 
overall = merged_df[(merged_df['reading_score'] >= 70) & (merged_df['math_score'] >= 70)].groupby('school_name')['Student ID'].count()/stu_per_sch 

sch_summary = pd.DataFrame({
    "School Type": sch_types,
    "Total Students": stu_per_sch,
    "Per Student Budget": stu_budget,
    "Total School Budget": sch_budget,
    "Average Math Score": avg_math,
    "Average Reading Score": avg_read,
    '% Passing Math': pass_math,
    '% Passing Reading': pass_read,
    "% Overall Passing Rate": overall
})
sch_summary.index.name=""
sch_summary["Per Student Budget"] = sch_summary["Per Student Budget"].map("${:,.2f}".format)
sch_summary["% Passing Math"] = (sch_summary["% Passing Math"]*100).map("{:.3f}%".format)
sch_summary["% Passing Reading"] = (sch_summary["% Passing Reading"]*100).map("{:.3f}%".format)
sch_summary["% Overall Passing Rate"] = (sch_summary["% Overall Passing Rate"]*100).map("{:.3f}%".format)
sch_summary

,School Type,Total Students,Per Student Budget,Total School Budget,Average Math Score,Average Reading Score,% Passing Math,% Passing Reading,% Overall Passing Rate
,,,,,,,,,
Bailey High School,District,4976,$628.00,3124928,77.048432,81.033963,66.680%,81.933%,54.642%
Cabrera High School,Charter,1858,$582.00,1081356,83.061895,83.975780,94.133%,97.040%,91.335%
Figueroa High School,District,2949,$639.00,1884411,76.711767,81.158020,65.988%,80.739%,53.204%
Ford High School,District,2739,$644.00,1763916,77.102592,80.746258,68.310%,79.299%,54.290%
Griffin High School,Charter,1468,$625.00,917500,83.351499,83.816757,93.392%,97.139%,90.599%
Hernandez High School,District,4635,$652.00,3022020,77.289752,80.934412,66.753%,80.863%,53.528%
Holden High School,Charter,427,$581.00,248087,83.803279,83.814988,92.506%,96.253%,89.227%
Huang High School,District,2917,$655.00,1910635,76.629414,81.182722,65.684%,81.316%,53.514%
Johnson High School,District,4761,$650.00,3094650,77.072464,80.966394,66.058%,81.222%,53.539%
Pena High School,Charter,962,$609.00,585858,83.839917,84.044699,94.595%,95.946%,90.541%
Rodriguez High School,District,3999,$637.00,2547363,76.842711,80.744686,66.367%,80.220%,52.988%
Shelton High School,Charter,1761,$600.00,1056600,83.359455,83.725724,93.867%,95.855%,89.892%
Thomas High School,Charter,1635,$638.00,1043130,83.418349,83.848930,93.272%,97.309%,90.948%
Wilson High School,Charter,2283,$578.00,1319574,83.274201,83.989488,93.868%,96.540%,90.583%
Wright High School,Charter,1800,$583.00,1049400,83.682222,83.955000,93.333%,96.611%,90.333%

## Top Performing Schools (By % Overall Passing)

* Sort and display the top five performing schools by % overall passing.

In [109]:
top_5 = sch_summary.sort_values("% Overall Passing Rate", ascending = False)
top_5.index.name = ""
top_5.head(5)

,School Type,Total Students,Per Student Budget,Total School Budget,Average Math Score,Average Reading Score,% Passing Math,% Passing Reading,% Overall Passing Rate
,,,,,,,,,
Cabrera High School,Charter,1858,$582.00,1081356,83.061895,83.975780,94.133%,97.040%,91.335%
Thomas High School,Charter,1635,$638.00,1043130,83.418349,83.848930,93.272%,97.309%,90.948%
Griffin High School,Charter,1468,$625.00,917500,83.351499,83.816757,93.392%,97.139%,90.599%
Wilson High School,Charter,2283,$578.00,1319574,83.274201,83.989488,93.868%,96.540%,90.583%
Pena High School,Charter,962,$609.00,585858,83.839917,84.044699,94.595%,95.946%,90.541%

## Bottom Performing Schools (By % Overall Passing)

* Sort and display the five worst-performing schools by % overall passing.

In [98]:
bottom_5 = sch_summary.sort_values("% Overall Passing Rate", ascending = True)
bottom_5.index.name = ""
bottom_5.head(5)

,School Type,Total Students,Per Student Budget,Total School Budget,Average Math Score,Average Reading Score,% Passing Math,% Passing Reading,% Overall Passing Rate
,,,,,,,,,
Rodriguez High School,District,3999,$637.00,2547363,76.842711,80.744686,66.367%,80.220%,52.988%
Figueroa High School,District,2949,$639.00,1884411,76.711767,81.158020,65.988%,80.739%,53.204%
Huang High School,District,2917,$655.00,1910635,76.629414,81.182722,65.684%,81.316%,53.514%
Hernandez High School,District,4635,$652.00,3022020,77.289752,80.934412,66.753%,80.863%,53.528%
Johnson High School,District,4761,$650.00,3094650,77.072464,80.966394,66.058%,81.222%,53.539%

## Math Scores by Grade

* Create a table that lists the average Reading Score for students of each grade level (9th, 10th, 11th, 12th) at each school.

  * Create a pandas series for each grade. Hint: use a conditional statement.
  
  * Group each series by school
  
  * Combine the series into a dataframe
  
  * Optional: give the displayed data cleaner formatting

In [107]:
#creates grade level average math scores for each school 
ninth_math = students_df.loc[students_df['grade'] == '9th'].groupby('school_name')["math_score"].mean()
tenth_math = students_df.loc[students_df['grade'] == '10th'].groupby('school_name')["math_score"].mean()
eleventh_math = students_df.loc[students_df['grade'] == '11th'].groupby('school_name')["math_score"].mean()
twelfth_math = students_df.loc[students_df['grade'] == '12th'].groupby('school_name')["math_score"].mean()

math_scores = pd.DataFrame({
        "9th": ninth_math,
        "10th": tenth_math,
        "11th": eleventh_math,
        "12th": twelfth_math
})
math_scores = math_scores[['9th', '10th', '11th', '12th']]
math_scores.index.name = ""
math_scores

                             9th       10th       11th       12th

Bailey High School     77.083676  76.996772  77.515588  76.492218
Cabrera High School    83.094697  83.154506  82.765560  83.277487
Figueroa High School   76.403037  76.539974  76.884344  77.151369
Ford High School       77.361345  77.672316  76.918058  76.179963
Griffin High School    82.044010  84.229064  83.842105  83.356164
Hernandez High School  77.438495  77.337408  77.136029  77.186567
Holden High School     83.787402  83.429825  85.000000  82.855422
Huang High School      77.027251  75.908735  76.446602  77.225641
Johnson High School    77.187857  76.691117  77.491653  76.863248
Pena High School       83.625455  83.372000  84.328125  84.121547
Rodriguez High School  76.859966  76.612500  76.395626  77.690748
Shelton High School    83.420755  82.917411  83.383495  83.778976
Thomas High School     83.590022  83.087886  83.498795  83.497041
Wilson High School     83.085578  83.724422  83.195326  83.035794
Wright High School     83.264706  84.010288  83.836782  83.644986

## Reading Score by Grade

* Perform the same operations as above for reading scores

In [68]:
ninth_read = students_df.loc[students_df['grade'] == '9th'].groupby('school_name')["reading_score"].mean()
tenth_read = students_df.loc[students_df['grade'] == '10th'].groupby('school_name')["reading_score"].mean()
eleventh_read = students_df.loc[students_df['grade'] == '11th'].groupby('school_name')["reading_score"].mean()
twelfth_read = students_df.loc[students_df['grade'] == '12th'].groupby('school_name')["reading_score"].mean()

#merges the reading score averages by school and grade together
read_scores = pd.DataFrame({
        "9th": ninth_read,
        "10th": tenth_read,
        "11th": eleventh_read,
        "12th": twelfth_read
})
read_scores = read_scores[['9th', '10th', '11th', '12th']]
read_scores.index.name = ""
read_scores

                             9th       10th       11th       12th

Bailey High School     81.303155  80.907183  80.945643  80.912451
Cabrera High School    83.676136  84.253219  83.788382  84.287958
Figueroa High School   81.198598  81.408912  80.640339  81.384863
Ford High School       80.632653  81.262712  80.403642  80.662338
Griffin High School    83.369193  83.706897  84.288089  84.013699
Hernandez High School  80.866860  80.660147  81.396140  80.857143
Holden High School     83.677165  83.324561  83.815534  84.698795
Huang High School      81.290284  81.512386  81.417476  80.305983
Johnson High School    81.260714  80.773431  80.616027  81.227564
Pena High School       83.807273  83.612000  84.335938  84.591160
Rodriguez High School  80.993127  80.629808  80.864811  80.376426
Shelton High School    84.122642  83.441964  84.373786  82.781671
Thomas High School     83.728850  84.254157  83.585542  83.831361
Wilson High School     83.939778  84.021452  83.764608  84.317673
Wright High School     83.833333  83.812757  84.156322  84.073171

## Scores by School Spending

* Create a table that breaks down school performances based on average Spending Ranges (Per Student). Use 4 reasonable bins to group school spending. Include in the table each of the following:
  * Average Math Score
  * Average Reading Score
  * % Passing Math
  * % Passing Reading
  * Overall Passing Rate (Average of the above two)

In [114]:
# bins
bins = [0,585,630,645,680]
group_name = ['< $585', "$585 - 630","$630 - 645", "$645 - 680"]
merged_df['spending_bins'] = pd.cut(merged_df['budget']/merged_df['size'], bins, labels = group_name)

#group by spending
by_spending = merged_df.groupby('spending_bins')

#calculations
avg_math = by_spending['math_score'].mean()
avg_read = by_spending['reading_score'].mean()
pass_math = merged_df[merged_df['math_score'] >= 70].groupby('spending_bins')['Student ID'].count()/by_spending['Student ID'].count()
pass_read = merged_df[merged_df['reading_score'] >= 70].groupby('spending_bins')['Student ID'].count()/by_spending['Student ID'].count()
overall = merged_df[(merged_df['reading_score'] >= 70) & (merged_df['math_score'] >= 70)].groupby('spending_bins')['Student ID'].count()/by_spending['Student ID'].count()

                       
scores_by_spend = pd.DataFrame({
    "Average Math Score": avg_math,
    "Average Reading Score": avg_read,
    '% Passing Math': pass_math,
    '% Passing Reading': pass_read,
    "% Overall Passing Rate": overall})

  

scores_by_spend.index.name = "Spending Ranges (Per Student)"
scores_by_spend["% Passing Math"] = (scores_by_spend["% Passing Math"]*100).map("{:.3f}%".format)
scores_by_spend["% Passing Reading"] = (scores_by_spend["% Passing Reading"]*100).map("{:.3f}%".format)
scores_by_spend["% Overall Passing Rate"] = (scores_by_spend["% Overall Passing Rate"]*100).map("{:.3f}%".format)
scores_by_spend

,Average Math Score,Average Reading Score,% Passing Math,% Passing Reading,% Overall Passing Rate
Spending Ranges (Per Student),,,,,
< $585,83.363065,83.964039,93.703%,96.687%,90.641%
$585 - 630,79.982873,82.312643,79.110%,88.513%,70.939%
$630 - 645,77.821056,81.301007,70.624%,82.600%,58.841%
$645 - 680,77.049297,81.005604,66.231%,81.109%,53.529%

## Scores by School Size

* Perform the same operations as above, based on school size.

In [120]:
#bins
bins = [0, 1000, 2000, 5000]
group_name = ["Small (<1000)", "Medium (1000-2000)" , "Large (2000-5000)"]
merged_df['size_bins'] = pd.cut(merged_df['size'], bins, labels = group_name)

#group by spending
by_size = merged_df.groupby('size_bins')

#calculations 
avg_math = by_size['math_score'].mean()
avg_read = by_size['math_score'].mean()
pass_math = merged_df[merged_df['math_score'] >= 70].groupby('size_bins')['Student ID'].count()/by_size['Student ID'].count()
pass_read = merged_df[merged_df['reading_score'] >= 70].groupby('size_bins')['Student ID'].count()/by_size['Student ID'].count()
overall = merged_df[(merged_df['reading_score'] >= 70) & (merged_df['math_score'] >= 70)].groupby('size_bins')['Student ID'].count()/by_size['Student ID'].count()

                       
scores_by_size = pd.DataFrame({
    "Average Math Score": avg_math,
    "Average Reading Score": avg_read,
    '% Passing Math': pass_math,
    '% Passing Reading': pass_read,
    "% Overall Passing Rate": overall})
        

scores_by_size.index.name = "School size"
scores_by_size["% Passing Math"] = (scores_by_size["% Passing Math"]*100).map("{:.3f}%".format)
scores_by_size["% Passing Reading"] = (scores_by_size["% Passing Reading"]*100).map("{:.3f}%".format)
scores_by_size["% Overall Passing Rate"] = (scores_by_size["% Overall Passing Rate"]*100).map("{:.3f}%".format)
scores_by_size

,Average Math Score,Average Reading Score,% Passing Math,% Passing Reading,% Overall Passing Rate
School size,,,,,
Small (<1000),83.828654,83.828654,93.952%,96.040%,90.137%
Medium (1000-2000),83.372682,83.372682,93.617%,96.773%,90.624%
Large (2000-5000),77.477597,77.477597,68.652%,82.125%,56.574%

## Scores by School Type

* Perform the same operations as above, based on school type

In [122]:
# group by type of school
by_type = merged_df.groupby("type")

#calculations 
avg_math = by_type['math_score'].mean()
avg_read = by_type['math_score'].mean()
pass_math = merged_df[merged_df['math_score'] >= 70].groupby('type')['Student ID'].count()/by_type['Student ID'].count()
pass_read = merged_df[merged_df['reading_score'] >= 70].groupby('type')['Student ID'].count()/by_type['Student ID'].count()
overall = merged_df[(merged_df['reading_score'] >= 70) & (merged_df['math_score'] >= 70)].groupby('type')['Student ID'].count()/by_type['Student ID'].count()
            
scores_by_type = pd.DataFrame({
    "Average Math Score": avg_math,
    "Average Reading Score": avg_read,
    '% Passing Math': pass_math,
    '% Passing Reading': pass_read,
    "% Overall Passing Rate": overall})
    
scores_by_type.index.name = "School Type"
scores_by_type["% Passing Math"] = (scores_by_type["% Passing Math"]*100).map("{:.3f}%".format)
scores_by_type["% Passing Reading"] = (scores_by_type["% Passing Reading"]*100).map("{:.3f}%".format)
scores_by_type["% Overall Passing Rate"] = (scores_by_type["% Overall Passing Rate"]*100).map("{:.3f}%".format)
scores_by_type

,Average Math Score,Average Reading Score,% Passing Math,% Passing Reading,% Overall Passing Rate
School Type,,,,,
Charter,83.406183,83.406183,93.702%,96.646%,90.561%
District,76.987026,76.987026,66.518%,80.905%,53.696%